Algoritmo "RPG"

Var
   NOMEJOGADOR:CARACTER
   TAMANHONOME:INTEIRO
   CLASSEJOGADOR:CARACTERE
   TAMANHOCLASSE:INTEIRO
   N,C: INTEIRO
   CONTINUAR : CARACTER
   
PROCEDIMENTO MENUPERSONAGEM
VAR I:LOGICO
ESCOLHAMENUPERSONAGEM:INTEIRO
INICIO
   CONTINUAR <- ""
      escreval("                                                                ___________________________________________________________________ ")
      escreval("                                                               |                .-~~~~~~~~~-._       _.-~~~~~~~~~-.                 |")
      escreval("                                                               |            __.'     <1>      ~.   .~      <2>     `.__             |")
      escreval("                                                               |          .'/       CRIAR       \./        SAIR        \`.          |")
      escreval("                                                               |        .'/       PERSONAGEM     |                       \`.        |")
      escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     |     _,-~~~~~~~~~~~~-.   \`.      |")
      escreval("                                                               |    .'/.-'                  `-.  |  .-'                 '-.  \`.    |")
      escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
      escreval("                                                               |.'______________________________\|/______________________________`. |")
      escreval("                                                               |___________________________________________________________________ |")
      ESCREVA("                                                                 >")
      LEIA(ESCOLHAMENUPERSONAGEM)
      SE (ESCOLHAMENUPERSONAGEM = 1) ENTAO
         ANIMACAO
         CRIARPERSONAGEM
      FIMSE
      SE (ESCOLHAMENUPERSONAGEM = 2) ENTAO

         LIMPATELA
      FIMSE
FIMPROCEDIMENTO

PROCEDIMENTO CRIARPERSONAGEM
VAR M:LOGICO
J,CRIARPERSONAGEM:INTEIRO
INICIO
   N <- 30
   C <- 30
      escreval("                                                                ___________________________________________________________________ ")
      escreval("                                                               |                .-~~~~~~~~~-._       _.-~~~~~~~~~-.                 |")
      escreval("                                                               |            __.'     <2>      ~.   .~              `.__             |")
      escreval("                                                               |          .'/      VOLTAR       \./                    \`.          |")
      escreval("                                                               |        .'/                      |                       \`.        |")
      escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     |     _,-~~~~~~~~~~~~-.   \`.      |")
      escreval("                                                               |    .'/.-'                  `-.  |  .-'                 '-.  \`.    |")
      escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
      escreval("                                                               |.'______________________________\|/______________________________`. |")
      escreval("                                                               |___________________________________________________________________ |")
      escreval("                                                                          ___________________________________________________")
      escreval("                                                                         |           /\                                      |")
      escreval("                                                                         | _         )( ______________________               |")
      escreval("                                                                         |(_)/'/'/'/(**)______________________>              |")
      escreva("                                                                         |           )(   NOME:",NOMEJOGADOR)
      N <- N - TAMANHONOME
      PARA J DE 1 ATE N FACA
         ESCREVA(" ")
      FIMPARA
      ESCREVAL("|")
      escreva("                                                                         |           \/ CLASSE:",CLASSEJOGADOR)
      C <- C - TAMANHOCLASSE
      PARA J DE 1 ATE C FACA
         ESCREVA(" ")
      FIMPARA
      ESCREVAL("|")
      escreval("                                                                         |                                                   |")
      escreval("                                                                         |                                                   |")
      escreval("                                                                         |                                                   |")
      escreval("                                                                         |                                                   |")
      escreval("                                                                         |                                                   |")
      escreval("                                                                         |                                                   |")
      escreval("                                                                         |                                                   |")
      escreval("                                                                         |                                                   |")
      escreval("                                                                         |                                                   |")
      escreval("                                                                         |                                                   |")
      escreval("                                                                         |___________________________________________________|")
      SE NOMEJOGADOR = "" ENTAO
         ESCREVA("                                                                       ESCOLHA SEU NOME>")
         LEIA(NOMEJOGADOR)
         SE NOMEJOGADOR = "2" ENTAO
            LIMPATELA
            ANIMACAOX
            NOMEJOGADOR <- ""
            TAMANHONOME <- 0
            MENUPERSONAGEM
         FIMSE
         SE (NOMEJOGADOR <> "") E (CLASSEJOGADOR = "") ENTAO
            ANIMACAOCLASSE
            ESCREVA("                                                                            ESCOLHA SUA CLASSE >")
            LEIA(CLASSEJOGADOR)
            SE CLASSEJOGADOR = "2" ENTAO
               LIMPATELA
               ANIMACAOX
               NOMEJOGADOR <- ""
               TAMANHONOME <- 0
               CLASSEJOGADOR <- ""
               TAMANHOCLASSE <- 0
               CRIARPERSONAGEM
            FIMSE
            TAMANHOCLASSE <- COMPR(CLASSEJOGADOR)
            LIMPATELA
            ANIMACAO
            escreval("                                                                ___________________________________________________________________ ")
            escreval("                                                               |                .-~~~~~~~~~-._       _.-~~~~~~~~~-.                 |")
            escreval("                                                               |            __.'     <2>      ~.   .~       <1>    `.__             |")
            escreval("                                                               |          .'/       VOLTAR      \./      FINALIZAR     \`.          |")
            escreval("                                                               |        .'/                      |                       \`.        |")
            escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     |     _,-~~~~~~~~~~~~-.   \`.      |")
            escreval("                                                               |    .'/.-'                  `-.  |  .-'                 '-.  \`.    |")
            escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
            escreval("                                                               |.'______________________________\|/______________________________`. |")
            escreval("                                                               |___________________________________________________________________ |")
            ESCREVA("                                                                                          >")
            LEIA(CRIARPERSONAGEM)
            SE (CRIARPERSONAGEM = 1) ENTAO
            SENAO
               SE CRIARPERSONAGEM = 2 ENTAO
                  LIMPATELA
                  ANIMACAOX
                  CLASSEJOGADOR <- ""
                  TAMANHOCLASSE <- 0
                  CRIARPERSONAGEM
               FIMSE
            FIMSE
         FIMSE
         TAMANHONOME <- COMPR(NOMEJOGADOR)
         LIMPATELA
         CRIARPERSONAGEM
      FIMSE
FIMPROCEDIMENTO

PROCEDIMENTO ANIMACAO
INICIO
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._      /         ./ -.                 |")
   escreval("                                                               |            __.'              ~.   /        ./     `.__             |")
   escreval("                                                               |          .'/                   \./       ./           \`.          |")
   escreval("                                                               |        .'/                      |      ./               \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     |    ./-~~~~~~~~~~~~-.   \`.       |")
   escreval("                                                               |    .'/.-'                  `-.  |  ./                 '-.  \`.     |")
   escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._     / ~ ./~~~~~~~~~-.                |")
   escreval("                                                               |            __.'              ~.  /~  ./            `.__            |")
   escreval("                                                               |          .'/                   \.  ~./                 \`.         |")
   escreval("                                                               |        .'/                      |~ ./                    \`.       |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     | ./  _,-~~~~~~~~~~~~-.    \`.     |")
   escreval("                                                               |    .'/.-'                  `-.  | /.-'                 '-.   \`.   |")
   escreval("                                                               |  .'/______.============-..    \ |./   ..-============.______   \`. |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._   ||   _.-~~~~~~~~~-.                |")
   escreval("                                                               |            __.'              ~. || .~              `.__            |")
   escreval("                                                               |          .'/                   \||/                    \`.         |")
   escreval("                                                               |        .'/                      ||                       \`.       |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     ||     _,-~~~~~~~~~~~~-.   \`.     |")
   escreval("                                                               |    .'/.-'                  `-.  ||  .-'                 '-.  \`.   |")
   escreval("                                                               |  .'/______.============-..    \ || /   ..-============.______  \`. |")
   escreval("                                                               |.'______________________________\||/_____________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~\  ~ \     _.-~~~~~~~~~-.                 |")
   escreval("                                                               |            __.'           \.  ~\ .~               `.__             |")
   escreval("                                                               |          .'/               \.~  ./                    \`.          |")
   escreval("                                                               |        .'/                  \. ~|                       \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._  \. |     _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `-.\ |  .-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \\| /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~\.         \      _.-~~~~~~~~~-.                 |")
   escreval("                                                               |            __.'     \.        \   .~              `.__             |")
   escreval("                                                               |          .'/          \.       \./                    \`.          |")
   escreval("                                                               |        .'/              \.      |                       \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-.\.    |     _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `\.  |  .-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
FIMPROCEDIMENTO

PROCEDIMENTO ANIMACAOX
INICIO
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~\.         \      _.-~~~~~~~~~-.                 |")
   escreval("                                                               |            __.'     \.        \   .~              `.__             |")
   escreval("                                                               |          .'/          \.       \./                    \`.          |")
   escreval("                                                               |        .'/              \.      |                       \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-.\.    |     _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `\.  |  .-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~\  ~ \     _.-~~~~~~~~~-.                 |")
   escreval("                                                               |            __.'           \.  ~\ .~               `.__              |")
   escreval("                                                               |          .'/               \.~  ./                    \`.          |")
   escreval("                                                               |        .'/                  \. ~|                       \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._  \. |     _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `-.\ |  .-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \\| /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._   ||   _.-~~~~~~~~~-.                |")
   escreval("                                                               |            __.'              ~. || .~              `.__            |")
   escreval("                                                               |          .'/                   \||/                   \`.          |")
   escreval("                                                               |        .'/                      ||                       \`.       |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     ||     _,-~~~~~~~~~~~~-.   \`.     |")
   escreval("                                                               |    .'/.-'                  `-.  ||  .-'                 '-.  \`.   |")
   escreval("                                                               |  .'/______.============-..    \ || /   ..-============.______  \`. |")
   escreval("                                                               |.'______________________________\||/______________________________`.|")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._     / ~ ./~~~~~~~~-.                 |")
   escreval("                                                               |            __.'              ~.  /~  ./          `.__              |")
   escreval("                                                               |          .'/                   \.  ~./                \`.          |")
   escreval("                                                               |        .'/                      |~ ./                   \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     | ./  _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `-.  | /.-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \ |./   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._      /         ./ -.                 |")
   escreval("                                                               |            __.'              ~.   /        ./     `.__             |")
   escreval("                                                               |          .'/                   \./       ./           \`.          |")
   escreval("                                                               |        .'/                      |      ./               \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     |    ./-~~~~~~~~~~~~-.   \`.       |")
   escreval("                                                               |    .'/.-'                  `-.  |  ./                 '-.  \`.     |")
   escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
FIMPROCEDIMENTO

PROCEDIMENTO ANIMACAOCLASSE
INICIO
   escreval("                                                                           _______ _______  _______ _______  _______ _______ ")
   escreval("                                                                          | |`--,___,--'| ||     |||||     ||       .       |")
   escreval("                                                                          | |    (o)    | ||     \|||/     ||      / \      |")
   escreval("                                                                          | |     8     | ||      \|/      ||.----/---\----.|")
   escreval("                                                                          | |   __8__   | ||_______|_______|| \  /     \  / |")
   escreval("                                                                          | |  ' |:| '  | ||\      |      /||  \/       \/  |")
   escreval("                                                                          | |    |:|    | || '\    |    /' ||  /\       /\  |")
   escreval("                                                                          | |    |.|    | ||   ''--|--''   || /  \     /  \ |")
   escreval("                                                                          |  \   | |   /  ||       |       ||'----\---/----'|")
   escreval("                                                                          |    \,\ /,/    ||       |       ||      \ /      |")
   escreval("                                                                          |______\'/______||_______'_______||_______'_______|")
FIMPROCEDIMENTO

Inicio

   escreval("                                                                       __________________________________________________ ")
   escreval("                                                                      |              ___     _____ ____   ___            |")
   escreval("                                                                      |             / \ \   / |_ _/ ___| / _ \           |")
   escreval("                                                                      |            / _ \ \ / / | |\___ \| | | |          |")
   escreval("                                                                      |           / ___ \ V /  | | ___) | |_| |          |")
   escreval("                                                                      |          /_/   \_\_/  |___|____/ \___/           |")
   escreval("                                                                      |          ------------------------------          |")
   escreval("                                                                      |          > FAVOR COLOCAR A APLICAÇÃO EM          |")
   escreval("                                                                      |            TELA CHEIA PARA UMA MELHOR            |")
   escreval("                                                                      |            EXPERIENCIA <                         |")
   escreval("                                                                      |                                                  |")
   escreval("                                                                      |          > LEIA COM ATENÇÃO OS COMANDOS          |")
   escreval("                                                                      |            QUE APARECEM NA TELA, SÃO A           |")
   escreval("                                                                      |            BASE PARA O FUNCIONAMENTO DA          |")
   escreval("                                                                      |            APLICAÇÃO <                           |")
   escreval("                                                                      |                    >OBRIGADO<                    |")
   escreval("                                                                      |__________________________________________________|")

   ESCREVA("                                                                        >")
   LEIA(CONTINUAR)
   LIMPATELA

   escreval("                                                                       __________________________________________________ ")
   escreval("                                                                      |  ____|   \  |  __ \   |      ____|   ___|   ___| |")
   escreval("                                                                      |  __|      \ |  |   |  |      __|   \___ \ \___ \ |")
   escreval("                                                                      |  |      |\  |  |   |  |      |           |      ||")
   escreval("                                                                      | _____| _| \_| ____/  _____| _____| _____/ _____/ |")
   escreval("                                                                      |                                                  |")
   escreval("                                                                      |      __ __|  _ \ \ \        /  ____|   _ \       |")
   escreval("                                                                      |         |   |   | \ \  \   /   __|    |   |      |")
   escreval("                                                                      |         |   |   |  \ \  \ /    |      __ <       |")
   escreval("                                                                      |        _|  \___/    \_/\_/    _____| _| \_\      |")
   escreval("                                                                      |                                                  |")
   escreval("                                                                      |                                                  |")
   escreval("                                                                      |               <ENTER> PARA COMEÇAR               |")
   escreval("                                                                      |                                                  |")
   escreval("                                                                      |                 <ESC> PARA SAIR                  |")
   escreval("                                                                      |                                                  |")
   escreval("                                                                      |__________________________________________________|")

   ESCREVA("                                                                        >")
   LEIA(CONTINUAR)
   LIMPATELA

   escreval("                                                                       __________________________________________________ ")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___||-|")
   escreval("                                                                      | |__|__|__|_____________________________|__|__|__| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |___|___|____|___|___|_____|____|___||___|___|__| |")
   escreval("                                                                      |  \_|__|__|_____________________________|__|__|_/  |")
   escreval("                                                                      |   \__|____|____|___|____|_____|___|___|__|__|_/  -|")
   escreval("                                                                      |    |||_|_|_|_|___|___|_____|____|__|__|_|_|_||   -|")
   escreval("                                                                      |    ||_|_|||_ _  __ |_ ____  __ __  _ |_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_||__|__|__|____|___|__|__|_|_|_|_|| -  |")
   escreval("                                                                      |    ||_|||_||_|___|___|_____|____|___||_|_|_|_|  --|")
   escreval("                                                                      |    |_|_|_|_|___|___|____|____|____|___|_|_|_|| -  |")
   escreval("                                                                      |    ||_|_|_|__|___|___|_____|____|___||_|_|_|_| ___|")
   escreval("                                                                      |    |_|||_|_|___|___|____|_____|___|___|_|_|_||    |")
   escreval("                                                                      | ___||_|_|_|__|___|_/| | | | |\__|___||_|_|_|_|____|")
   escreval("                                                                      |    |_|_|_|_|___|__/ | | | | | \___|___|_|_|_||    |")
   escreval("                                                                      |    ||_|_|_||_|___||_|_| | |_|_||____||_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_|___|_|| | |º|º| | ||__|___|_|_|_||    |")
   escreval("                                                                      |   /___|___|__|___|| | | | | | ||____||___|__|_\   |")
   escreval("                                                                      |  |_|_|_|_|_|___|_|| | | | | | ||__|____|__|__|_|  |")
   escreval("                                                                      |  ||_|_|_|_|__|___||_|_|_|_|_|_||____|_|__|__|__|  |")
   escreval("                                                                      |                                                   |")
   escreval("                                                                      |                                                   |")
   escreval("                                                                      |                                                   |")
   escreval("                                                                      | __________________________________________________|")
   ESCREVA("ENTRANDO NA TORRE SEM FIM.")
   TIMER 50
   TIMER 0
   LIMPATELA
   escreval("                                                                       __________________________________________________ ")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___||-|")
   escreval("                                                                      | |__|__|__|_____________________________|__|__|__| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |___|___|____|___|___|______|___|___||___|___|__| |")
   escreval("                                                                      |  \_|__|__|_____________________________|__|__|_/  |")
   escreval("                                                                      |   \__|____|____|___|____|_____|___|___|__|__|_/  -|")
   escreval("                                                                      |    |||_|_|_|_|___|___|______|___|__|__|_|_|_||   -|")
   escreval("                                                                      |    ||_|_|||_ _  __ |_ _____  _ __  _ |_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_||__|__|__|_____|__|__|__|_|_|_|_|| -  |")
   escreval("                                                                      |    ||_|||_||_|___|___|______|___|___||_|_|_|_|  --|")
   escreval("                                                                      |    |_|_|_|_|___|___|____|_____|___|___|_|_|_|| -  |")
   escreval("                                                                      |    ||_|_|_|__|___|___|______|___|___||_|_|_|_| ___|")
   escreval("                                                                      |    |_|||_|_|___|___|____|_____|___|___|_|_|_||    |")
   escreval("                                                                      | ___||_|_|_|__|___|_/|\     /|\__|___||_|_|_|_|____|")
   escreval("                                                                      |    |_|_|_|_|___|__/|||\   /|||\___|___|_|_|_||    |")
   escreval("                                                                      |    ||_|_|_||_|___|||_||| |||_|||____||_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_|___|_||||\|| ||/||||__|___|_|_|_||    |")
   escreval("                                                                      |   /___|___|__|___|||||\| |/|||||____||___|__|_\   |")
   escreval("                                                                      |  |_|_|_|_|_|___|_|||||º| |º|||||__|____|__|__|_|  |")
   escreval("                                                                      |  ||_|_|_|_|__|___||||||| |||||||____|_|__|__|__|  |")
   escreval("                                                                      |                       \| |/                       |")
   escreval("                                                                      |                                                   |")
   escreval("                                                                      |                                                   |")
   escreval("                                                                      | __________________________________________________|")
   ESCREVA("ENTRANDO NA TORRE SEM FIM..")
   TIMER 50
   TIMER 0
   LIMPATELA
   escreval("                                                                       __________________________________________________ ")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___||-|")
   escreval("                                                                      | |__|__|__|_____________________________|__|__|__| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |___|___|____|___|___|______|___|___||___|___|__| |")
   escreval("                                                                      |  \_|__|__|_____________________________|__|__|_/  |")
   escreval("                                                                      |   \__|____|____|___|____|_____|___|___|__|__|_/  -|")
   escreval("                                                                      |    |||_|_|_|_|___|___|______|___|__|__|_|_|_||   -|")
   escreval("                                                                      |    ||_|_|||_ _  __ |_ _____  _ __  _ |_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_||__|__|__|_____|__|__|__|_|_|_|_|| -  |")
   escreval("                                                                      |    ||_|||_||_|___|___|______|___|___||_|_|_|_|  --|")
   escreval("                                                                      |    |_|_|_|_|___|___|____|_____|___|___|_|_|_|| -  |")
   escreval("                                                                      |    ||_|_|_|__|___|___|______|___|___||_|_|_|_| ___|")
   escreval("                                                                      |    |_|||_|_|___|___|____|_____|___|___|_|_|_||    |")
   escreval("                                                                      | ___||_|_|_|__|___|_/         \__|___||_|_|_|_|____|")
   escreval("                                                                      |    |_|_|_|_|___|__/|\       /|\___|___|_|_|_||    |")
   escreval("                                                                      |    ||_|_|_||_|___||||\     /||||____||_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_|___|_||_|||   |||_||__|___|_|_|_||    |")
   escreval("                                                                      |   /___|___|__|___|||\||   ||/|||____||___|__|_\   |")
   escreval("                                                                      |  |_|_|_|_|_|___|_||||\|   |/||||__|____|__|__|_|  |")
   escreval("                                                                      |  ||_|_|_|_|__|___||||º|   |º||||____|_|__|__|__|  |")
   escreval("                                                                      |                    \|||   |||/                    |")
   escreval("                                                                      |                     \||   ||/                     |")
   escreval("                                                                      |                      \|   |/                      |")
   escreval("                                                                      | __________________________________________________|")
   ESCREVA("ENTRANDO NA TORRE SEM FIM...")
   TIMER 50
   TIMER 0
   LIMPATELA
   escreval("                                                                       __________________________________________________ ")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___||-|")
   escreval("                                                                      | |__|__|__|_____________________________|__|__|__| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |___|___|____|___|___|______|___|___||___|___|__| |")
   escreval("                                                                      |  \_|__|__|_____________________________|__|__|_/  |")
   escreval("                                                                      |   \__|____|____|___|____|_____|___|___|__|__|_/  -|")
   escreval("                                                                      |    |||_|_|_|_|___|___|______|___|__|__|_|_|_||   -|")
   escreval("                                                                      |    ||_|_|||_ _  __ |_ _____  _ __  _ |_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_||__|__|__|_____|__|__|__|_|_|_|_|| -  |")
   escreval("                                                                      |    ||_|||_||_|___|___|______|___|___||_|_|_|_|  --|")
   escreval("                                                                      |    |_|_|_|_|___|___|____|_____|___|___|_|_|_|| -  |")
   escreval("                                                                      |    ||_|_|_|__|___|___|______|___|___||_|_|_|_| ___|")
   escreval("                                                                      |    |_|||_|_|___|___|____|_____|___|___|_|_|_||    |")
   escreval("                                                                      | ___||_|_|_|__|___|_/         \__|___||_|_|_|_|____|")
   escreval("                                                                      |    |_|_|_|_|___|__/_         _\___|___|_|_|_||    |")
   escreval("                                                                      |    ||_|_|_||_|___|||         |||____||_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_|___|_|||         |||__|___|_|_|_||    |")
   escreval("                                                                      |   /___|___|__|___|||         |||____||___|__|_\   |")
   escreval("                                                                      |  |_|_|_|_|_|___|_|_|         |_|__|____|__|__|_|  |")
   escreval("                                                                      |  ||_|_|_|_|__|___||\         /||____|_|__|__|__|  |")
   escreval("                                                                      |                   ||         ||                   |")
   escreval("                                                                      |                   \|         |/                   |")
   escreval("                                                                      |                    \         /                    |")
   escreval("                                                                      | __________________________________________________|")

   TIMER 1000
   TIMER 0
   LIMPATELA
   MENUPERSONAGEM

Fimalgoritmo
