Algoritmo "RPG"

Var
   NOMEJOGADOR,CLASSEJOGADOR:CARACTERE
   TAMANHONOME,TAMANHOCLASSE,TAMANHOEXP,TAMANHOHP:INTEIRO


   GUERREIRO,ARQUEIRO,MAGO:LOGICO
   FOR,DES,INTE,HPJOGADOR,HPMAXJOGADOR,ATKJOGADOR,ACERTO,DEFJOGADOR,EXPJOGADOR,EXPMAXJOGADOR:INTEIRO
   DANOMIN,DANOMAX:REAL

   N,C,EX,H,J: INTEIRO
   CONTINUAR : CARACTER

   I,HUB:LOGICO
   ESCOLHAMENUPERSONAGEM:INTEIRO
   //ANIMACAO LIVRO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
PROCEDIMENTO ANIMACAO
INICIO
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._      /         ./ -.                 |")
   escreval("                                                               |            __.'              ~.   /        ./     `.__             |")
   escreval("                                                               |          .'/                   \./       ./           \`.          |")
   escreval("                                                               |        .'/                      |      ./               \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     |    ./-~~~~~~~~~~~~-.   \`.       |")
   escreval("                                                               |    .'/.-'                  `-.  |  ./                 '-.  \`.     |")
   escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._     / ~ ./~~~~~~~~~-.                |")
   escreval("                                                               |            __.'              ~.  /~  ./            `.__            |")
   escreval("                                                               |          .'/                   \.  ~./                 \`.         |")
   escreval("                                                               |        .'/                      |~ ./                    \`.       |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     | ./  _,-~~~~~~~~~~~~-.    \`.     |")
   escreval("                                                               |    .'/.-'                  `-.  | /.-'                 '-.   \`.   |")
   escreval("                                                               |  .'/______.============-..    \ |./   ..-============.______   \`. |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._   ||   _.-~~~~~~~~~-.                |")
   escreval("                                                               |            __.'              ~. || .~              `.__            |")
   escreval("                                                               |          .'/                   \||/                    \`.         |")
   escreval("                                                               |        .'/                      ||                       \`.       |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     ||     _,-~~~~~~~~~~~~-.   \`.     |")
   escreval("                                                               |    .'/.-'                  `-.  ||  .-'                 '-.  \`.   |")
   escreval("                                                               |  .'/______.============-..    \ || /   ..-============.______  \`. |")
   escreval("                                                               |.'______________________________\||/_____________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~\  ~ \     _.-~~~~~~~~~-.                 |")
   escreval("                                                               |            __.'           \.  ~\ .~               `.__             |")
   escreval("                                                               |          .'/               \.~  ./                    \`.          |")
   escreval("                                                               |        .'/                  \. ~|                       \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._  \. |     _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `-.\ |  .-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \\| /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~\.         \      _.-~~~~~~~~~-.                 |")
   escreval("                                                               |            __.'     \.        \   .~              `.__             |")
   escreval("                                                               |          .'/          \.       \./                    \`.          |")
   escreval("                                                               |        .'/              \.      |                       \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-.\.    |     _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `\.  |  .-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
FIMPROCEDIMENTO
//ANIMAÇÃO LIVRO VOLTANDO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
PROCEDIMENTO ANIMACAOX
INICIO
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~\.         \      _.-~~~~~~~~~-.                 |")
   escreval("                                                               |            __.'     \.        \   .~              `.__             |")
   escreval("                                                               |          .'/          \.       \./                    \`.          |")
   escreval("                                                               |        .'/              \.      |                       \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-.\.    |     _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `\.  |  .-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~\  ~ \     _.-~~~~~~~~~-.                 |")
   escreval("                                                               |            __.'           \.  ~\ .~               `.__              |")
   escreval("                                                               |          .'/               \.~  ./                    \`.          |")
   escreval("                                                               |        .'/                  \. ~|                       \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._  \. |     _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `-.\ |  .-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \\| /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._   ||   _.-~~~~~~~~~-.                |")
   escreval("                                                               |            __.'              ~. || .~              `.__            |")
   escreval("                                                               |          .'/                   \||/                   \`.          |")
   escreval("                                                               |        .'/                      ||                       \`.       |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     ||     _,-~~~~~~~~~~~~-.   \`.     |")
   escreval("                                                               |    .'/.-'                  `-.  ||  .-'                 '-.  \`.   |")
   escreval("                                                               |  .'/______.============-..    \ || /   ..-============.______  \`. |")
   escreval("                                                               |.'______________________________\||/______________________________`.|")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._     / ~ ./~~~~~~~~-.                 |")
   escreval("                                                               |            __.'              ~.  /~  ./          `.__              |")
   escreval("                                                               |          .'/                   \.  ~./                \`.          |")
   escreval("                                                               |        .'/                      |~ ./                   \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     | ./  _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `-.  | /.-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \ |./   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._      /         ./ -.                 |")
   escreval("                                                               |            __.'              ~.   /        ./     `.__             |")
   escreval("                                                               |          .'/                   \./       ./           \`.          |")
   escreval("                                                               |        .'/                      |      ./               \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     |    ./-~~~~~~~~~~~~-.   \`.       |")
   escreval("                                                               |    .'/.-'                  `-.  |  ./                 '-.  \`.     |")
   escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
FIMPROCEDIMENTO
//ANIMAÃO LIVRO FECHANDO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
PROCEDIMENTO ANIMACAOY
INICIO
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ____________________________________________________________________")
   escreval("                                                               |           \.     \.        '.       .'        ./ ,  ,,/           |")
   escreval("                                                               |             \.     \.        '.   .'        ./  / /,/             |")
   escreval("                                                               |               \.     \.        \./        ./  ,  ,/               |")
   escreval("                                                               |                 \.     \.       |       ./   , ,/                 |")
   escreval("                                                               |                   \.     \.     |     ./    /,/                   |")
   escreval("                                                               |                     \.     \.   |   ./     ,/                     |")
   escreval("                                                               |                       \.     -. | .-     ,/                        |")
   escreval("                                                               |                         \,_,--,\|/,--,_,/                          |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ____________________________________________________________________")
   escreval("                                                               |                   \.  \ \     \   /     / /  ./                    |")
   escreval("                                                               |                    \. \  \     \ /     /   /./                     |")
   escreval("                                                               |                     \.  \ \     |     /  / ./            `         |")
   escreval("                                                               |                      \.    \    |    /    ./                       |")
   escreval("                                                               |                       \. \  \   |   /    ./                        |")
   escreval("                                                               |                        \.\   \  |  /    ./                         |")
   escreval("                                                                                         \  \  \.|./   / /                          |")
   escreval("                                                               |                          '_,--,\|/,--,_'                           |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                          | |    || |   ||                          |")
   escreval("                                                               |                          | || | ||   |  |                          |")
   escreval("                                                               |                          |    | ||  |  ||                          |")
   escreval("                                                               |                          ||  |  || | |  |                          |")
   escreval("                                                               |                          |      ||   |  |                          |")
   escreval("                                                               |                          |  ||  || |    |                          |")
   escreval("                                                               |                          | | |  || |  | |                          |")
   escreval("                                                               |                          |_.--.||||.--,_|                          |")
   escreval("                                                               |___________________________________________________________________ |")
   TIMER 50
   TIMER 0
   LIMPATELA
   TIMER 50
   TIMER 0
FIMPROCEDIMENTO
//ANIMAÇÃO CARTAS DA CLASSE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
PROCEDIMENTO ANIMACAOCLASSE
INICIO
   LIMPATELA
   escreval("                                                                           _______ _______  _______ _______  _______ _______ ")
   escreval("                                                                          | |`--,___,--'| ||     |||||     ||       .       |")
   escreval("                                                                          | |    (o)    | ||     \|||/     ||      / \      |")
   escreval("                                                                          | |     8     | ||      \|/      ||.----/---\----.|")
   escreval("                                                                          | |   __8__   | ||_______|_______|| \  /     \  / |")
   escreval("                                                                          | |  ' |:| '  | ||\      |      /||  \/       \/  |")
   escreval("                                                                          | |    |:|    | || '\    |    /' ||  /\       /\  |")
   escreval("                                                                          | |    |.|    | ||   ''--|--''   || /  \     /  \ |")
   escreval("                                                                          |  \   | |   /  ||       |       ||'----\---/----'|")
   escreval("                                                                          |    \,\ /,/    ||      /|\      ||      \ /      |")
   escreval("                                                                          |______\'/______||______\ /______||_______'_______|")
   escreval("                                                                          |   GUERREIRO   ||    ARQUEIRO   ||      MAGO     |")
   escreval("                                                                          | HP   ATK  DEF || HP   ATK  DEF || HP   ATK  DEF |")
   escreval("                                                                          | 40    8   18  || 20    10   10 || 15    15   5  |")
   escreval("                                                                          |  RECEBE [FOR] ||  RECEBE [DES] ||  RECEBE [INT] |")
   escreval("                                                                          |  A CADA LEVEL ||  A CADA LEVEL ||  A CADA LEVEL |")
   escreval("                                                                          |______\'/______||_____|\ /|_____||______/|\______|")
   ESCREVAL("                                                                                 [1]              [2]              [3]")
FIMPROCEDIMENTO
//ANIMAÇÃO TORRE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
PROCEDIMENTO TORRE
INICIO
   LIMPATELA
   escreval("                                                                       __________________________________________________ ")
   escreval("                                                                      |  ____|   \  |  __ \   |      ____|   ___|   ___| |")
   escreval("                                                                      |  __|      \ |  |   |  |      __|   \___ \ \___ \ |")
   escreval("                                                                      |  |      |\  |  |   |  |      |           |      ||")
   escreval("                                                                      | _____| _| \_| ____/  _____| _____| _____/ _____/ |")
   escreval("                                                                      |                                                  |")
   escreval("                                                                      |      __ __|  _ \ \ \        /  ____|   _ \       |")
   escreval("                                                                      |         |   |   | \ \  \   /   __|    |   |      |")
   escreval("                                                                      |         |   |   |  \ \  \ /    |      __ <       |")
   escreval("                                                                      |        _|  \___/    \_/\_/    _____| _| \_\      |")
   escreval("                                                                      |                                                  |")
   escreval("                                                                      |                                                  |")
   escreval("                                                                      |               <ENTER> PARA COMEÇAR               |")
   escreval("                                                                      |                                                  |")
   escreval("                                                                      |                 <ESC> PARA SAIR                  |")
   escreval("                                                                      |                                                  |")
   escreval("                                                                      |__________________________________________________|")
   ESCREVA("                                                                        >")
   LEIA(CONTINUAR)
   LIMPATELA
   escreval("                                                                       __________________________________________________ ")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___||-|")
   escreval("                                                                      | |__|__|__|_____________________________|__|__|__| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |___|___|____|___|___|_____|____|___||___|___|__| |")
   escreval("                                                                      |  \_|__|__|_____________________________|__|__|_/  |")
   escreval("                                                                      |   \__|____|____|___|____|_____|___|___|__|__|_/  -|")
   escreval("                                                                      |    |||_|_|_|_|___|___|_____|____|__|__|_|_|_||   -|")
   escreval("                                                                      |    ||_|_|||_ _  __ |_ ____  __ __  _ |_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_||__|__|__|____|___|__|__|_|_|_|_|| -  |")
   escreval("                                                                      |    ||_|||_||_|___|___|_____|____|___||_|_|_|_|  --|")
   escreval("                                                                      |    |_|_|_|_|___|___|____|____|____|___|_|_|_|| -  |")
   escreval("                                                                      |    ||_|_|_|__|___|___|_____|____|___||_|_|_|_| ___|")
   escreval("                                                                      |    |_|||_|_|___|___|____|_____|___|___|_|_|_||    |")
   escreval("                                                                      | ___||_|_|_|__|___|_/| | | | |\__|___||_|_|_|_|____|")
   escreval("                                                                      |    |_|_|_|_|___|__/ | | | | | \___|___|_|_|_||    |")
   escreval("                                                                      |    ||_|_|_||_|___||_|_| | |_|_||____||_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_|___|_|| | |º|º| | ||__|___|_|_|_||    |")
   escreval("                                                                      |   /___|___|__|___|| | | | | | ||____||___|__|_\   |")
   escreval("                                                                      |  |_|_|_|_|_|___|_|| | | | | | ||__|____|__|__|_|  |")
   escreval("                                                                      |  ||_|_|_|_|__|___||_|_|_|_|_|_||____|_|__|__|__|  |")
   escreval("                                                                      |                                                   |")
   escreval("                                                                      |                                                   |")
   escreval("                                                                      |                                                   |")
   escreval("                                                                      | __________________________________________________|")
   ESCREVA("ENTRANDO NA TORRE SEM FIM.")
   TIMER 50
   TIMER 0
   LIMPATELA
   escreval("                                                                       __________________________________________________ ")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___||-|")
   escreval("                                                                      | |__|__|__|_____________________________|__|__|__| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |___|___|____|___|___|______|___|___||___|___|__| |")
   escreval("                                                                      |  \_|__|__|_____________________________|__|__|_/  |")
   escreval("                                                                      |   \__|____|____|___|____|_____|___|___|__|__|_/  -|")
   escreval("                                                                      |    |||_|_|_|_|___|___|______|___|__|__|_|_|_||   -|")
   escreval("                                                                      |    ||_|_|||_ _  __ |_ _____  _ __  _ |_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_||__|__|__|_____|__|__|__|_|_|_|_|| -  |")
   escreval("                                                                      |    ||_|||_||_|___|___|______|___|___||_|_|_|_|  --|")
   escreval("                                                                      |    |_|_|_|_|___|___|____|_____|___|___|_|_|_|| -  |")
   escreval("                                                                      |    ||_|_|_|__|___|___|______|___|___||_|_|_|_| ___|")
   escreval("                                                                      |    |_|||_|_|___|___|____|_____|___|___|_|_|_||    |")
   escreval("                                                                      | ___||_|_|_|__|___|_/|\     /|\__|___||_|_|_|_|____|")
   escreval("                                                                      |    |_|_|_|_|___|__/|||\   /|||\___|___|_|_|_||    |")
   escreval("                                                                      |    ||_|_|_||_|___|||_||| |||_|||____||_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_|___|_||||\|| ||/||||__|___|_|_|_||    |")
   escreval("                                                                      |   /___|___|__|___|||||\| |/|||||____||___|__|_\   |")
   escreval("                                                                      |  |_|_|_|_|_|___|_|||||º| |º|||||__|____|__|__|_|  |")
   escreval("                                                                      |  ||_|_|_|_|__|___||||||| |||||||____|_|__|__|__|  |")
   escreval("                                                                      |                       \| |/                       |")
   escreval("                                                                      |                                                   |")
   escreval("                                                                      |                                                   |")
   escreval("                                                                      | __________________________________________________|")
   ESCREVA("ENTRANDO NA TORRE SEM FIM..")
   TIMER 50
   TIMER 0
   LIMPATELA
   escreval("                                                                       __________________________________________________ ")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___||-|")
   escreval("                                                                      | |__|__|__|_____________________________|__|__|__| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |___|___|____|___|___|______|___|___||___|___|__| |")
   escreval("                                                                      |  \_|__|__|_____________________________|__|__|_/  |")
   escreval("                                                                      |   \__|____|____|___|____|_____|___|___|__|__|_/  -|")
   escreval("                                                                      |    |||_|_|_|_|___|___|______|___|__|__|_|_|_||   -|")
   escreval("                                                                      |    ||_|_|||_ _  __ |_ _____  _ __  _ |_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_||__|__|__|_____|__|__|__|_|_|_|_|| -  |")
   escreval("                                                                      |    ||_|||_||_|___|___|______|___|___||_|_|_|_|  --|")
   escreval("                                                                      |    |_|_|_|_|___|___|____|_____|___|___|_|_|_|| -  |")
   escreval("                                                                      |    ||_|_|_|__|___|___|______|___|___||_|_|_|_| ___|")
   escreval("                                                                      |    |_|||_|_|___|___|____|_____|___|___|_|_|_||    |")
   escreval("                                                                      | ___||_|_|_|__|___|_/         \__|___||_|_|_|_|____|")
   escreval("                                                                      |    |_|_|_|_|___|__/|\       /|\___|___|_|_|_||    |")
   escreval("                                                                      |    ||_|_|_||_|___||||\     /||||____||_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_|___|_||_|||   |||_||__|___|_|_|_||    |")
   escreval("                                                                      |   /___|___|__|___|||\||   ||/|||____||___|__|_\   |")
   escreval("                                                                      |  |_|_|_|_|_|___|_||||\|   |/||||__|____|__|__|_|  |")
   escreval("                                                                      |  ||_|_|_|_|__|___||||º|   |º||||____|_|__|__|__|  |")
   escreval("                                                                      |                    \|||   |||/                    |")
   escreval("                                                                      |                     \||   ||/                     |")
   escreval("                                                                      |                      \|   |/                      |")
   escreval("                                                                      | __________________________________________________|")
   ESCREVA("ENTRANDO NA TORRE SEM FIM...")
   TIMER 50
   TIMER 0
   LIMPATELA
   escreval("                                                                       __________________________________________________ ")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___||-|")
   escreval("                                                                      | |__|__|__|_____________________________|__|__|__| |")
   escreval("                                                                      | |_|___|___|____|___|____|_____|___|____|___|___|| |")
   escreval("                                                                      | |___|___|____|___|___|______|___|___||___|___|__| |")
   escreval("                                                                      |  \_|__|__|_____________________________|__|__|_/  |")
   escreval("                                                                      |   \__|____|____|___|____|_____|___|___|__|__|_/  -|")
   escreval("                                                                      |    |||_|_|_|_|___|___|______|___|__|__|_|_|_||   -|")
   escreval("                                                                      |    ||_|_|||_ _  __ |_ _____  _ __  _ |_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_||__|__|__|_____|__|__|__|_|_|_|_|| -  |")
   escreval("                                                                      |    ||_|||_||_|___|___|______|___|___||_|_|_|_|  --|")
   escreval("                                                                      |    |_|_|_|_|___|___|____|_____|___|___|_|_|_|| -  |")
   escreval("                                                                      |    ||_|_|_|__|___|___|______|___|___||_|_|_|_| ___|")
   escreval("                                                                      |    |_|||_|_|___|___|____|_____|___|___|_|_|_||    |")
   escreval("                                                                      | ___||_|_|_|__|___|_/         \__|___||_|_|_|_|____|")
   escreval("                                                                      |    |_|_|_|_|___|__/_         _\___|___|_|_|_||    |")
   escreval("                                                                      |    ||_|_|_||_|___|||         |||____||_|_|_|_|    |")
   escreval("                                                                      |    |_|_|_|_|___|_|||         |||__|___|_|_|_||    |")
   escreval("                                                                      |   /___|___|__|___|||         |||____||___|__|_\   |")
   escreval("                                                                      |  |_|_|_|_|_|___|_|_|         |_|__|____|__|__|_|  |")
   escreval("                                                                      |  ||_|_|_|_|__|___||\         /||____|_|__|__|__|  |")
   escreval("                                                                      |                   ||         ||                   |")
   escreval("                                                                      |                   \|         |/                   |")
   escreval("                                                                      |                    \         /                    |")
   escreval("                                                                      | __________________________________________________|")
FIMPROCEDIMENTO
//ANIMAÇÃO AVISO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
PROCEDIMENTO AVISO
INICIO
   escreval("                                                                       __________________________________________________ ")
   escreval("                                                                      |              ___     _____ ____   ___            |")
   escreval("                                                                      |             / \ \   / |_ _/ ___| / _ \           |")
   escreval("                                                                      |            / _ \ \ / / | |\___ \| | | |          |")
   escreval("                                                                      |           / ___ \ V /  | | ___) | |_| |          |")
   escreval("                                                                      |          /_/   \_\_/  |___|____/ \___/           |")
   escreval("                                                                      |          ------------------------------          |")
   escreval("                                                                      |          > FAVOR COLOCAR A APLICAÇÃO EM          |")
   escreval("                                                                      |            TELA CHEIA PARA UMA MELHOR            |")
   escreval("                                                                      |            EXPERIENCIA <                         |")
   escreval("                                                                      |                                                  |")
   escreval("                                                                      |          > LEIA COM ATENÇÃO OS COMANDOS          |")
   escreval("                                                                      |            QUE APARECEM NA TELA, SÃO A           |")
   escreval("                                                                      |            BASE PARA O FUNCIONAMENTO DA          |")
   escreval("                                                                      |            APLICAÇÃO <                           |")
   escreval("                                                                      |                    >OBRIGADO<                    |")
   escreval("                                                                      |__________________________________________________|")
FIMPROCEDIMENTO
//ART LIVRO1
PROCEDIMENTO LIVRO1
INICIO
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._       _.-~~~~~~~~~-.                 |")
   escreval("                                                               |            __.'     <2>      ~.   .~      <1>     `.__             |")
   escreval("                                                               |          .'/        SAIR       \./       CRIAR        \`.          |")
   escreval("                                                               |        .'/                      |      PERSONAGEM       \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     |     _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `-.  |  .-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
FIMPROCEDIMENTO
PROCEDIMENTO LIVRO2
INICIO
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._       _.-~~~~~~~~~-.                 |")
   escreval("                                                               |            __.'     <2>      ~.   .~       <1>    `.__             |")
   escreval("                                                               |          .'/      VOLTAR       \./       PROXIMO      \`.          |")
   escreval("                                                               |        .'/                      |                       \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     |     _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `-.  |  .-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
FIMPROCEDIMENTO
PROCEDIMENTO LIVRO3
INICIO
   escreval("                                                                ___________________________________________________________________ ")
   escreval("                                                               |                .-~~~~~~~~~-._       _.-~~~~~~~~~-.                 |")
   escreval("                                                               |            __.'     <2>      ~.   .~       <1>    `.__             |")
   escreval("                                                               |          .'/       VOLTAR      \./      FINALIZAR     \`.          |")
   escreval("                                                               |        .'/                      |                       \`.        |")
   escreval("                                                               |      .'/  .-~~~~~~~~~~~~-._     |     _,-~~~~~~~~~~~~-.   \`.      |")
   escreval("                                                               |    .'/.-'                  `-.  |  .-'                 '-.  \`.    |")
   escreval("                                                               |  .'/______.============-..    \ | /   ..-============.______  \`.  |")
   escreval("                                                               |.'______________________________\|/______________________________`. |")
   escreval("                                                               |___________________________________________________________________ |")
FIMPROCEDIMENTO

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
PROCEDIMENTO CRIARPERSONAGEM
VAR
   X,Y,J:INTEIRO
INICIO
   N <- 30
   C <- 30
   SE HPJOGADOR > 9 ENTAO
      H <- 17
   SENAO
      H<-18
   FIMSE
   SE DEFJOGADOR > 9 ENTAO
      EX <- 14
   SENAO
      EX <- 15
   FIMSE
   escreval("                                                                          ___________________________________________________")
   escreval("                                                                         |           /\                                      |")
   escreval("                                                                         | _         )( ______________________               |")
   escreval("                                                                         |(_)/'/'/'/(**)______________________>              |")
   escreva("                                                                         |           )(   NOME:",NOMEJOGADOR)
   N <- N - TAMANHONOME
   PARA J DE 1 ATE N FACA
      ESCREVA(" ")
   FIMPARA
   ESCREVAL("|")
   escreva("                                                                         |           \/ CLASSE:",CLASSEJOGADOR)
   C <- C - TAMANHOCLASSE
   PARA J DE 1 ATE C FACA
      ESCREVA(" ")
   FIMPARA
   ESCREVAL("|")
   escreval("                                                                         |                                                   |")
   escreva("                                                                         |                 FOR:",FOR,"     HP:",HPJOGADOR)
   PARA J DE 1 ATE H FACA
      ESCREVA(" ")
   FIMPARA
   ESCREVAL("|")
   escreval("                                                                         |                 DES:",DES,"     ATK:",ATKJOGADOR,"                 |")
   escreval("                                                                         |                 INT:",INTE,"    <DANO>",DANOMIN:2:0," ~",DANOMAX:2:0,"            |")
   escreval("                                                                         |                                                   |")
   escreva("                                                                         |               ACERTO:",ACERTO,"      DEF:",DEFJOGADOR)
   PARA J DE 1 ATE EX FACA
      ESCREVA(" ")
   FIMPARA
   ESCREVAL("|")
   escreval("                                                                         |                                      /\           |")
   escreval("                                                                         |               ______________________ )(         _ |")
   escreval("                                                                         |              <______________________(**)\'\'\'\(_)|")
   escreval("                                                                         |                                      )(           |")
   escreval("                                                                         |                                      \/           |")
   escreval("                                                                         |___________________________________________________|")
   SE NOMEJOGADOR = "" ENTAO

      ESCREVAL("                                                                                         < DIGA SEU NOME >")
      ESCREVA("                                                                                           <")
      LEIA(NOMEJOGADOR)
      TAMANHONOME <- COMPR(NOMEJOGADOR)
      LIMPATELA
      CRIARPERSONAGEM

   SENAO
   SE (NOMEJOGADOR <> "") E (CLASSEJOGADOR = "") ENTAO

      ANIMACAOCLASSE

      ESCREVAL("                                                                                        < ESCOLHA SUA CLASSE >")
      ESCREVA("                                                                                                   ")
      LEIA(Y)
      ESCOLHA Y
      CASO 1
         CLASSEJOGADOR <- "GUERREIRO"
         GUERREIRO <- VERDADEIRO
         FOR<- 3
         DES<- 1
         INTE<-1
         HPJOGADOR<-25 +(5*FOR)
         HPMAXJOGADOR <- HPJOGADOR
         ATKJOGADOR<-5 + FOR
         DANOMIN<-(FOR+ATKJOGADOR)/2
         DANOMAX<-(FOR+ATKJOGADOR)
         ACERTO<-1 + DES
         DEFJOGADOR<-15 + FOR
         EXPJOGADOR <- 0
         EXPMAXJOGADOR <- 10
         LIMPATELA
         TAMANHOCLASSE <- COMPR(CLASSEJOGADOR)
         CRIARPERSONAGEM

      CASO 2
         CLASSEJOGADOR <-"ARQUEIRO"
         ARQUEIRO <- VERDADEIRO
         FOR<- 1
         DES<- 3
         INTE<-1
         HPJOGADOR<-20 +(5*FOR)
         HPMAXJOGADOR <- HPJOGADOR
         ATKJOGADOR<-5 + DES
         DANOMIN<-(DES+ATKJOGADOR)/2
         DANOMAX<-(DES+ATKJOGADOR)
         ACERTO<-1 + DES
         DEFJOGADOR<-10 + FOR
         EXPJOGADOR <- 0
         EXPMAXJOGADOR <- 10
         LIMPATELA
         TAMANHOCLASSE <- COMPR(CLASSEJOGADOR)
         CRIARPERSONAGEM


      CASO 3
         CLASSEJOGADOR <- "MAGO"
         MAGO <- VERDADEIRO
         FOR<- 1
         DES<- 1
         INTE<-3
         HPJOGADOR<-15 +(5*FOR)
         HPMAXJOGADOR <- HPJOGADOR
         ATKJOGADOR<-5 + INTE
         DANOMIN<-(INTE+ATKJOGADOR)/2
         DANOMAX<-(INTE+ATKJOGADOR)
         ACERTO<-1 + DES
         DEFJOGADOR<-5 + FOR
         EXPJOGADOR <- 0
         EXPMAXJOGADOR <- 10
         LIMPATELA
         TAMANHOCLASSE <- COMPR(CLASSEJOGADOR)
         CRIARPERSONAGEM
      FIMESCOLHA
   SENAO
   SE (NOMEJOGADOR <> "") E (CLASSEJOGADOR <> "") ENTAO
      LIVRO3
      ESCREVAL("                                                                                           < [1] OU [2] >")
      ESCREVA("                                                                                                 ")
      LEIA(X)
      ESCOLHA X
      CASO 1
      HUB <- VERDADEIRO
      CASO 2
         NOMEJOGADOR <- ""
         TAMANHONOME <- 0
         CLASSEJOGADOR <- ""
         TAMANHOCLASSE <- 0
         GUERREIRO <- FALSO
         ARQUEIRO <- FALSO
         MAGO <- FALSO
         FOR<- 0
         DES<- 0
         INTE<-0
         HPJOGADOR<-0 +(5*FOR)
         HPMAXJOGADOR <- HPJOGADOR
         ATKJOGADOR<-0 + INTE
         DANOMIN<-(INTE+ATKJOGADOR)/2
         DANOMAX<-(INTE+ATKJOGADOR)
         ACERTO<-0 + DES
         DEFJOGADOR<-0 + FOR
         EXPJOGADOR <- 0
         EXPMAXJOGADOR <- 0
         LIMPATELA
         ANIMACAOX
         CRIARPERSONAGEM
      FIMESCOLHA
   FIMSE
   FIMSE
   FIMSE

FIMPROCEDIMENTO
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Inicio
   //   AVISO
   //   ESCREVA("                                                                                                ")
   //   LEIA(CONTINUAR)
   //   TORRE
   TIMER 1000
   TIMER 0
   LIMPATELA
   CONTINUAR <- ""
   I <- VERDADEIRO
   ENQUANTO I = VERDADEIRO FACA
      ENQUANTO (ESCOLHAMENUPERSONAGEM <> 1) FACA
         LIVRO1
         ESCREVAL("                                                                                           < [1] OU [2] >")
         ESCREVA("                                                                                                 ")
         LEIA(ESCOLHAMENUPERSONAGEM)
         SE (ESCOLHAMENUPERSONAGEM = 1) ENTAO
            ANIMACAO
            CRIARPERSONAGEM
            ANIMACAOY
         FIMSE
         SE (ESCOLHAMENUPERSONAGEM = 2) ENTAO
            I <- FALSO
            LIMPATELA
         FIMSE
         LIMPATELA
      FIMENQUANTO
      //-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      ENQUANTO HUB = VERDADEIRO FACA
      N <- 36
      C <- 36
      SE HPJOGADOR > 9 ENTAO
         H <- 29
      SENAO
         H <-30
      FIMSE
      SE EXPJOGADOR >9 ENTAO
         EX <- 29
      SENAO
         EX <- 30
      FIMSE
      escreval("                                                                _____________________________________________________________________________")
      escreval("                                                               |_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|")
      escreval("                                                               |___|____   ____|___|___|___|___|__ _     _ |___|___|___|___|___|_     _|___|_|")
      escreval("                                                               |_|___|__[2]__|___ ___ ___|___|___|(_)[1](_)_ |___|___|___| | |___|[3]|___|___|")
      escreval("                                                               |___ ___________  /. .\ |___|___|_ |@(_) |@(_) _|___|___|_ /+\ _|___|___|___|_|")
      escreval("                                                               |_| /\\\ \\\\\\ /V_.-._\ _|___|___ |@|@|_|@|@| ___|___|__ /+++\ __|___|___|___|")
      escreval("                                                               || /\\\\/ \\ \\/==\ u |.|___|___|_ \@|@|__\|@| _|___|___| | + |_ _ _ _ _ _  | |")
      escreval("                                                               |:/\\\\\\-\\\\\====\==|:::::::::::::\|__\\\__|::::::::::::|-+-| U U U U U ::::|")
      escreval("                                                               |'|----/\u |--|++++|..|'''''''''''::::::::::::::''''''''''|||||+-+-+-+-+-+''''|")
      escreval("                                                               | |u u|u | |u ||||||..|              '::::::::'           |===|>=== _ _ ==    |")
      escreval("                                                               | |===|  |u|==|++++|==|              .::::::::.           | H |....| V |..    |")
      escreval("                                                               | |u u|u | |u ||HH||                .::::::::::.                              |")
      escreval("                                                               | |===|_.|u|_.|+HH+|_              .::::::::::::.              _              |")
      escreval("                                                               |                __(_)___         .::::::::::::::.         ___(_)__           |")
      escreval("                                                               |---------------/  / \  /|       .:::::;;;:::;;:::.       |\  / \  \-------   |")
      escreval("                                                               |______________/_______/ |      .::::::;;:::::;;:::.      | \_______\________ |")
      escreval("                                                               ||       |     [===  =] /|     .:::::;;;::::::;;;:::.     |\ [==  = ]   |     |")
      escreval("                                                               ||_______|_____[ = == ]/ |    .:::::;;;:::::::;;;::::.    | \[ ===  ]___|____ |")
      escreval("                                                               |     |       |[  === ] /|   .:::::;;;::::::::;;;:::::.   |\ [=  ===] |       |")
      escreval("                                                               |_____|_______|[== = =]/ |  .:::::;;;::::::::::;;;:::::.  | \[ ==  =]_|______ |")
      escreval("                                                               | |       |    [ == = ] /| .::::::;;:::::::::::;;;::::::. |\ [== == ]      |  |")
      escreval("                                                               | |       |    [ == = ] /| .::::::;;:::::::::::;;;::::::. |\ [== == ]      |  |")
      escreval("                                                               |   |       |  [ === =] /.::::::;;::::::::::::::;;;:::::::.\ [===  =]   |     |")
      escreval("                                                               |___|_______|__[ == ==]/.::::::;;;:::::::::::::::;;;:::::::.\[=  == ]___|_____|")
      escreva("                                                               |                                   NOME> ",NOMEJOGADOR)
      N <- N - TAMANHONOME
      PARA J DE 1 ATE N FACA
         ESCREVA(" ")
      FIMPARA
      ESCREVAL("|")
      escreva("                                                               |                                 CLASSE> ",CLASSEJOGADOR)
      C <- C - TAMANHOCLASSE
      PARA J DE 1 ATE C FACA
         ESCREVA(" ")
      FIMPARA
      ESCREVAL("|")
      escreva("                                                               |                                     HP>",HPJOGADOR," /",HPMAXJOGADOR)
      PARA J DE 1 ATE H FACA
         ESCREVA(" ")
      FIMPARA
      ESCREVAL("|")
      escreva("                                                               |                                    EXP>",EXPJOGADOR," /",EXPMAXJOGADOR)
      PARA J DE 1 ATE EX FACA
         ESCREVA(" ")
      FIMPARA
      ESCREVAL("|")
      escreval("                                                               |_____________________________________________________________________________|")
      ESCREVAL("                                                                                                >O QUE VAI FAZER<")
      ESCREVAL("                                                                                 [1]SUBIR A TORRE [2]LOJA/ITENS [3]RECUPERAR VIDA")
      ESCREVA("                                                                                                         ")
      LEIA(CONTINUAR)
      FIMENQUANTO                                                                                                   ,
      //-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------















      ESCREVA("                                                                             TEM CERTEZA QUE DESEJA SAIR<S/N>")
      LEIA(CONTINUAR)
      SE (CONTINUAR = "N") OU (CONTINUAR ="n") ENTAO
         CRIARPERSONAGEM
      SENAO
         SE (CONTINUAR = "S") OU (CONTINUAR ="s") ENTAO
            LIMPATELA
            TIMER 100
            ESCREVAL(                                                                              "OBRIGADO POR JOGAR")
         FIMSE
      FIMSE

Fimalgoritmo
